* {
    box-sizing: border-box;
  }
  
  /* Styling to body */
  body {
    background: rgb(143, 20, 180);
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
  }
  
  /* Styling to Container */
  #container {
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  
  .flex {
    display: flex;
  }
  
  /* Styling to input box and button */
  input,
  button {
    border: 1px solid #dedede;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 14px;
    padding: 8px 10px;
    margin: 0;
  }
  
  
  input[type='text'] {
    width: 300px;
  }
  
  /* Styling to search button */
  .search-btn {
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  
  /* Styling to random button */
  .random-btn {
    cursor: pointer;
    margin-left: 6px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  
  /* STYLING TO MEAL CONTAINER */
  .meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    justify-content: center;
  }
  
  /* SYTLING TO MEAL */
  .meal {
    /* cursor: pointer; */
    /* div with meal-info is inside div with class meal, and want to position it absolute so h3 within it is in middle */
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
  }
  
  /* SYTLING TO MEAL IMAGE */
  .meal img {
    width: 100%;
    height: 100%;
    border: 4px #fff solid;
    border-radius: 2px;
  }
  
  /* SYTLING TO MEAL INFOMATION */
  .meal-info {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.2s ease-in;
    opacity: 0;
  }

  /* THIS IS LIKED AND DISLIKED CONTAINER THAT CONTAIN LIKE DISLIKE EMOJI */
 .liked {
    position: absolute;

    height: 30px;
    width: 30px;
    top: 15px;
    right: 5px;

    cursor: pointer;

    
  }

  /* THIS IS DISLIKED CLASS THAT HELP TO ADD DISLIKE IMAGE OR EMOJI */
.dislike {
    background: url("dislike.png") no-repeat;
    background-position: center;
    background-size: cover;
    filter: invert(100%);
}
/* THIS IS LIKED CLASS THAT HELP TO ADD LIKE IMAGE OR EMOJI */
.like {
    background: url("like.png") no-repeat;
    background-position: center;
    background-size: cover;
}
  
/* EFFECT THAT SHOW WHEN WE HOVERING ON MEAL */
  .meal:hover .meal-info {
    opacity: 1;
  }
  
  /* SINGLE MEAL CONTAINER THAT SHOW MEAL INFORMATION */
  .single-meal {
    margin: 40px auto;
    width: 70%;
  }
  
  /* SINGLE MEAL IMAGE */
  .single-meal img {
    width: 520px;
    margin: 15px;
    border: 4px #fff solid;
    border-radius: 2px;
  }
  /* SINGLE MEAL INFORMATION */
  .single-meal-info {
    margin: 20px;
    padding: 10px;
    border: 2px #dadada dotted;
    border-radius: 5px;
  }
  /* PARAGRAPH FOR SINGLE MEAL THAT SHOE INFO ABOUT MEAL */
  .single-meal p {
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
  }
  
  /* LIST THAT CONTAIN INGREDIANT FOR  SINGLE MEAL*/
  .single-meal ul {
    padding-left: 0;
    list-style: none;
  }
  
  /* INGREDIANT ITEM */
  .single-meal ul li {
    border: 1px solid #ededed;
    border-radius: 5px;
    background: #fff;
    display: inline-block;
    color: #2d2013;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin: 0 10px 10px 0;
  }
  
  /* h3 in div meal-info */
  .h4 {
    font-size: 1em;
  }
  
  @media (max-width: 800px) {
    .meals {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 700px) {
    .meals {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .meal {
      height: 200px;
      width: 200px;
    }
  }
  
  @media (max-width: 500px) {
    .meals {
      grid-template-columns: 1fr;
    }
  
    input[type='text'] {
      width: 100%;
    }
  
    .meal {
      height: 300px;
      width: 300px;
    }
  }